<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>8.194.1</Version>
        <Authors>Max Reble, Mihai Stan, Stefan Toth</Authors>
        <Description>ST.Blazor.Leaflet is a wrapper offering easy-to-use Blazor components that expose the Leaflet API in C#.</Description>
        <Copyright>Max Reble, Mihai Stan, Stefan Toth</Copyright>
        <RepositoryUrl>github.com/stefan-toth/ST.Blazor.Leaflet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>blazor, leaflet, c#, js, interop</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>9</LangVersion>
        <PackageProjectUrl>github.com/stefan-toth/ST.Blazor.Leaflet</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.17" />
    </ItemGroup>
</Project>
