<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ST.Blazor.Leaflet.Samples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ST.Blazor.Leaflet\ST.Blazor.Leaflet.csproj" />
    </ItemGroup>

</Project>
