<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ACO.Blazor.Leaflet.Samples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ACO.Blazor.Leaflet\ACO.Blazor.Leaflet.csproj" />
    </ItemGroup>

</Project>
